name: "magna-integration"
nodes: {
  name: "ate"
  vendor: OPENCONFIG
  model: "MAGNA"
  labels: {
    key: "ondatra-role"
    value: "ATE"
  }
  config: {
    image: "magna:latest"
    command: "/app/magna"
    args: "-alsologtostderr"
    args: "-v=2"
    args: "-port=40051"
    args: "-telemetry_port=50051"
    args: "-certfile=/data/cert.pem"
    args: "-keyfile=/data/key.pem"
  }
  services: {
    key: 40051
    value: {
      name: "grpc"
      inside: 40051
    }
  }
  services: {
    key: 50051
    value: {
      name: "gnmi"
      inside: 50051
    }
  }
}
nodes {
  name: "mirror"
  vendor: HOST
  labels: {
    key: "ondatra-role"
    value: "DUT"
  }
  config {
    image: "mirror:latest"
    command: "/app/mirror"
    args: "-from=eth1"
    args: "-to=eth2"
  }
  services: {
    key: 22
    value: {
      name: "ssh"
      inside: 22
    }
  }
}
links: {
  a_node: "ate"
  a_int: "eth1"
  z_node: "mirror"
  z_int: "eth1"
}
links: {
  a_node: "ate"
  a_int: "eth2"
  z_node: "mirror"
  z_int : "eth2"
}
